REACT_APP_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_KEY"

STRIPE_SECRET_KEY="YOUR_STRIPE_KEY"

REACT_APP_FIREBASE_APIKEY="YOUR_FIREBASE_KEY"
REACT_APP_FIREBASE_AUTHDOMAIN="YOUR_FIREBASE_KEY"
REACT_APP_FIREBASE_PROJECTID="YOUR_FIREBASE_KEY"
REACT_APP_FIREBASE_STORAGEBUCKET="YOUR_FIREBASE_KEY"
REACT_APP_FIREBASE_MESSAGINGSENDERID="YOUR_FIREBASE_KEY"
REACT_APP_FIREBASE_APPID="YOUR_FIREBASE_KEY"